<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1412</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #FFF5F7; 
}
QGroupBox {
    background-color: #FFFFFF; 
    border: 2px solid #FCE4EC; 
    border-radius: 15px;
    margin-top: 20px;
    font-weight: bold;
    color: #AD1457; 
}
QPushButton {
    background-color: #F06292; 
    color: white;
    border-radius: 8px;
    padding: 5px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #EC407A;
}
QTableWidget, QLineEdit, QSpinBox, QComboBox {
    background-color: white;
    border: 1px solid #F8BBD0;
    border-radius: 5px;
    selection-background-color: #F48FB1;
}
QGraphicsView {
    background-color: #FFFFFF;
    border: 2px dashed #F8BBD0;
    border-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Memory Size</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="totalMemorySpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="initButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>131</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Memory</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hole Starting Address:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="holeStartSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="holeSizeSpinBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>100</width>
      <height>26</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="addHoleButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>381</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Hole</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Process Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="processNameEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>241</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="segmentsTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>391</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Segment Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Size</string>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="methodComboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>530</y>
      <width>251</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>First Fit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Best Fit</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="allocateButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>391</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Allocate Process</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>50</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Deallocate Process Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="deallocateEdit">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="deallocateButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>301</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Deallocate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4. Memory Layout (Output)</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>180</y>
      <width>371</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hole Size:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1. Initial Memory Setup</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2. Process &amp; Segment Input </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Allocation Strategy: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3. Deallocation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of Segments: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numSegmentsEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>241</width>
      <height>26</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>200</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>5. Process Segment Tables</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="processSummaryTable">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>270</y>
      <width>531</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Process </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Segment</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Size</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1412</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
